info face="Candara" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=104 base=67 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="candaraTurkish.png"
chars count=109
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=23   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=23   page=0    chnl=0 
char id=33      x=410  y=225  width=18   height=59   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0 
char id=34      x=247  y=447  width=32   height=35   xoffset=3    yoffset=8    xadvance=42   page=0    chnl=0 
char id=35      x=306  y=343  width=45   height=58   xoffset=-2   yoffset=12   xadvance=46   page=0    chnl=0 
char id=36      x=221  y=87   width=34   height=68   xoffset=2    yoffset=11   xadvance=42   page=0    chnl=0 
char id=37      x=264  y=343  width=42   height=58   xoffset=-1   yoffset=12   xadvance=46   page=0    chnl=0 
char id=38      x=102  y=225  width=57   height=60   xoffset=0    yoffset=11   xadvance=61   page=0    chnl=0 
char id=39      x=279  y=447  width=16   height=35   xoffset=3    yoffset=8    xadvance=26   page=0    chnl=0 
char id=40      x=64   y=0    width=28   height=84   xoffset=0    yoffset=5    xadvance=34   page=0    chnl=0 
char id=41      x=92   y=0    width=29   height=84   xoffset=0    yoffset=5    xadvance=34   page=0    chnl=0 
char id=42      x=208  y=447  width=39   height=39   xoffset=1    yoffset=7    xadvance=46   page=0    chnl=0 
char id=43      x=126  y=447  width=38   height=40   xoffset=2    yoffset=27   xadvance=46   page=0    chnl=0 
char id=44      x=295  y=447  width=21   height=32   xoffset=-1   yoffset=53   xadvance=26   page=0    chnl=0 
char id=45      x=441  y=447  width=23   height=12   xoffset=-1   yoffset=41   xadvance=26   page=0    chnl=0 
char id=46      x=423  y=447  width=18   height=18   xoffset=2    yoffset=52   xadvance=26   page=0    chnl=0 
char id=47      x=467  y=0    width=25   height=75   xoffset=-2   yoffset=7    xadvance=27   page=0    chnl=0 
char id=48      x=441  y=343  width=41   height=49   xoffset=2    yoffset=21   xadvance=50   page=0    chnl=0 
char id=49      x=382  y=343  width=24   height=49   xoffset=0    yoffset=21   xadvance=34   page=0    chnl=0 
char id=50      x=406  y=343  width=35   height=49   xoffset=1    yoffset=21   xadvance=43   page=0    chnl=0 
char id=51      x=365  y=87   width=38   height=64   xoffset=-1   yoffset=21   xadvance=45   page=0    chnl=0 
char id=52      x=201  y=162  width=43   height=62   xoffset=0    yoffset=21   xadvance=49   page=0    chnl=0 
char id=53      x=85   y=162  width=36   height=63   xoffset=2    yoffset=21   xadvance=45   page=0    chnl=0 
char id=54      x=369  y=225  width=41   height=59   xoffset=2    yoffset=11   xadvance=50   page=0    chnl=0 
char id=55      x=244  y=162  width=39   height=62   xoffset=0    yoffset=21   xadvance=44   page=0    chnl=0 
char id=56      x=40   y=225  width=41   height=60   xoffset=2    yoffset=10   xadvance=50   page=0    chnl=0 
char id=57      x=255  y=87   width=41   height=65   xoffset=2    yoffset=21   xadvance=50   page=0    chnl=0 
char id=58      x=482  y=343  width=18   height=45   xoffset=2    yoffset=25   xadvance=26   page=0    chnl=0 
char id=59      x=81   y=225  width=21   height=60   xoffset=-1   yoffset=25   xadvance=26   page=0    chnl=0 
char id=60      x=49   y=447  width=38   height=43   xoffset=1    yoffset=26   xadvance=46   page=0    chnl=0 
char id=61      x=316  y=447  width=39   height=28   xoffset=1    yoffset=33   xadvance=46   page=0    chnl=0 
char id=62      x=87   y=447  width=39   height=43   xoffset=1    yoffset=26   xadvance=46   page=0    chnl=0 
char id=63      x=428  y=225  width=30   height=59   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=64      x=184  y=0    width=78   height=84   xoffset=2    yoffset=5    xadvance=87   page=0    chnl=0 
char id=65      x=0    y=285  width=55   height=58   xoffset=-3   yoffset=12   xadvance=55   page=0    chnl=0 
char id=66      x=458  y=225  width=44   height=58   xoffset=4    yoffset=12   xadvance=53   page=0    chnl=0 
char id=67      x=365  y=162  width=44   height=60   xoffset=1    yoffset=11   xadvance=50   page=0    chnl=0 
char id=68      x=241  y=225  width=47   height=59   xoffset=4    yoffset=12   xadvance=57   page=0    chnl=0 
char id=69      x=55   y=285  width=39   height=58   xoffset=4    yoffset=12   xadvance=48   page=0    chnl=0 
char id=70      x=94   y=285  width=36   height=58   xoffset=4    yoffset=12   xadvance=45   page=0    chnl=0 
char id=71      x=409  y=162  width=47   height=60   xoffset=1    yoffset=11   xadvance=56   page=0    chnl=0 
char id=72      x=130  y=285  width=44   height=58   xoffset=4    yoffset=12   xadvance=58   page=0    chnl=0 
char id=73      x=174  y=285  width=14   height=58   xoffset=4    yoffset=12   xadvance=28   page=0    chnl=0 
char id=74      x=288  y=225  width=32   height=59   xoffset=-2   yoffset=12   xadvance=39   page=0    chnl=0 
char id=75      x=188  y=285  width=45   height=58   xoffset=4    yoffset=12   xadvance=53   page=0    chnl=0 
char id=76      x=233  y=285  width=37   height=58   xoffset=4    yoffset=12   xadvance=45   page=0    chnl=0 
char id=77      x=270  y=285  width=62   height=58   xoffset=3    yoffset=12   xadvance=74   page=0    chnl=0 
char id=78      x=332  y=285  width=46   height=58   xoffset=4    yoffset=12   xadvance=60   page=0    chnl=0 
char id=79      x=456  y=162  width=55   height=60   xoffset=1    yoffset=11   xadvance=62   page=0    chnl=0 
char id=80      x=378  y=285  width=41   height=58   xoffset=4    yoffset=12   xadvance=50   page=0    chnl=0 
char id=81      x=412  y=0    width=55   height=76   xoffset=1    yoffset=11   xadvance=62   page=0    chnl=0 
char id=82      x=419  y=285  width=44   height=58   xoffset=4    yoffset=12   xadvance=54   page=0    chnl=0 
char id=83      x=0    y=225  width=40   height=60   xoffset=1    yoffset=11   xadvance=47   page=0    chnl=0 
char id=84      x=463  y=285  width=44   height=58   xoffset=-2   yoffset=12   xadvance=47   page=0    chnl=0 
char id=85      x=320  y=225  width=49   height=59   xoffset=3    yoffset=12   xadvance=61   page=0    chnl=0 
char id=86      x=0    y=343  width=50   height=58   xoffset=-3   yoffset=12   xadvance=50   page=0    chnl=0 
char id=87      x=50   y=343  width=77   height=58   xoffset=-3   yoffset=12   xadvance=77   page=0    chnl=0 
char id=88      x=127  y=343  width=51   height=58   xoffset=-3   yoffset=12   xadvance=51   page=0    chnl=0 
char id=89      x=178  y=343  width=47   height=58   xoffset=-2   yoffset=12   xadvance=50   page=0    chnl=0 
char id=90      x=225  y=343  width=39   height=58   xoffset=1    yoffset=12   xadvance=47   page=0    chnl=0 
char id=91      x=13   y=0    width=26   height=86   xoffset=1    yoffset=4    xadvance=34   page=0    chnl=0 
char id=92      x=0    y=87   width=25   height=75   xoffset=-2   yoffset=7    xadvance=27   page=0    chnl=0 
char id=93      x=39   y=0    width=25   height=85   xoffset=2    yoffset=4    xadvance=34   page=0    chnl=0 
char id=94      x=164  y=447  width=44   height=39   xoffset=-2   yoffset=7    xadvance=46   page=0    chnl=0 
char id=95      x=464  y=447  width=47   height=12   xoffset=-3   yoffset=78   xadvance=46   page=0    chnl=0 
char id=96      x=355  y=447  width=21   height=20   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=97      x=0    y=401  width=37   height=46   xoffset=0    yoffset=25   xadvance=45   page=0    chnl=0 
char id=98      x=403  y=87   width=43   height=63   xoffset=1    yoffset=8    xadvance=50   page=0    chnl=0 
char id=99      x=37   y=401  width=35   height=46   xoffset=1    yoffset=25   xadvance=42   page=0    chnl=0 
char id=100     x=121  y=162  width=41   height=62   xoffset=1    yoffset=9    xadvance=50   page=0    chnl=0 
char id=101     x=72   y=401  width=40   height=46   xoffset=1    yoffset=25   xadvance=47   page=0    chnl=0 
char id=102     x=446  y=87   width=32   height=63   xoffset=-2   yoffset=7    xadvance=33   page=0    chnl=0 
char id=103     x=176  y=87   width=45   height=68   xoffset=-1   yoffset=21   xadvance=49   page=0    chnl=0 
char id=104     x=283  y=162  width=41   height=61   xoffset=1    yoffset=9    xadvance=49   page=0    chnl=0 
char id=105     x=493  y=87   width=17   height=60   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=106     x=391  y=0    width=21   height=78   xoffset=-3   yoffset=10   xadvance=23   page=0    chnl=0 
char id=107     x=324  y=162  width=41   height=61   xoffset=1    yoffset=9    xadvance=45   page=0    chnl=0 
char id=108     x=478  y=87   width=15   height=61   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=109     x=189  y=401  width=63   height=45   xoffset=1    yoffset=25   xadvance=72   page=0    chnl=0 
char id=110     x=252  y=401  width=41   height=45   xoffset=1    yoffset=25   xadvance=49   page=0    chnl=0 
char id=111     x=112  y=401  width=43   height=46   xoffset=1    yoffset=25   xadvance=51   page=0    chnl=0 
char id=112     x=0    y=162  width=43   height=63   xoffset=1    yoffset=25   xadvance=50   page=0    chnl=0 
char id=113     x=43   y=162  width=42   height=63   xoffset=1    yoffset=25   xadvance=51   page=0    chnl=0 
char id=114     x=293  y=401  width=30   height=45   xoffset=1    yoffset=25   xadvance=34   page=0    chnl=0 
char id=115     x=155  y=401  width=34   height=46   xoffset=0    yoffset=25   xadvance=40   page=0    chnl=0 
char id=116     x=351  y=343  width=31   height=56   xoffset=-1   yoffset=15   xadvance=35   page=0    chnl=0 
char id=117     x=323  y=401  width=39   height=44   xoffset=2    yoffset=27   xadvance=49   page=0    chnl=0 
char id=118     x=362  y=401  width=40   height=44   xoffset=-1   yoffset=26   xadvance=44   page=0    chnl=0 
char id=119     x=402  y=401  width=63   height=44   xoffset=-1   yoffset=26   xadvance=67   page=0    chnl=0 
char id=120     x=465  y=401  width=42   height=44   xoffset=-1   yoffset=26   xadvance=46   page=0    chnl=0 
char id=121     x=162  y=162  width=39   height=62   xoffset=-1   yoffset=26   xadvance=43   page=0    chnl=0 
char id=122     x=0    y=447  width=34   height=44   xoffset=1    yoffset=26   xadvance=42   page=0    chnl=0 
char id=123     x=121  y=0    width=31   height=84   xoffset=-1   yoffset=5    xadvance=34   page=0    chnl=0 
char id=124     x=0    y=0    width=13   height=87   xoffset=3    yoffset=2    xadvance=26   page=0    chnl=0 
char id=125     x=152  y=0    width=32   height=84   xoffset=-1   yoffset=5    xadvance=34   page=0    chnl=0 
char id=126     x=376  y=447  width=47   height=20   xoffset=-3   yoffset=38   xadvance=46   page=0    chnl=0 
char id=199     x=347  y=0    width=44   height=79   xoffset=1    yoffset=11   xadvance=50   page=0    chnl=0 
char id=214     x=121  y=87   width=55   height=72   xoffset=1    yoffset=-1   xadvance=62   page=0    chnl=0 
char id=220     x=72   y=87   width=49   height=72   xoffset=3    yoffset=-1   xadvance=61   page=0    chnl=0 
char id=231     x=330  y=87   width=35   height=65   xoffset=1    yoffset=25   xadvance=42   page=0    chnl=0 
char id=246     x=198  y=225  width=43   height=60   xoffset=1    yoffset=11   xadvance=51   page=0    chnl=0 
char id=252     x=159  y=225  width=39   height=60   xoffset=2    yoffset=11   xadvance=49   page=0    chnl=0 
char id=286     x=25   y=87   width=47   height=74   xoffset=1    yoffset=-3   xadvance=56   page=0    chnl=0 
char id=287     x=262  y=0    width=45   height=79   xoffset=-1   yoffset=10   xadvance=49   page=0    chnl=0 
char id=304     x=492  y=0    width=16   height=72   xoffset=4    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=305     x=34   y=447  width=15   height=44   xoffset=1    yoffset=26   xadvance=23   page=0    chnl=0 
char id=350     x=307  y=0    width=40   height=79   xoffset=1    yoffset=11   xadvance=47   page=0    chnl=0 
char id=351     x=296  y=87   width=34   height=65   xoffset=0    yoffset=25   xadvance=40   page=0    chnl=0